name: Build Microsserviço Auth (Next.js)

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main 

jobs:
  build:
    runs-on: ubuntu-latest 

    steps:
    - name: Fazer Checkout do código
      uses: actions/checkout@v4

    - name: Configurar Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20' 
        cache: 'npm' 
        cache-dependency-path: '**/package-lock.json' 

    - name: Exibir mensagem de início de build
      run: echo "--- Iniciando o processo de build para o Microsserviço Auth (Next.js) ---"

    - name: Instalar dependências
      run: npm ci 

    - name: Executar o build do Next.js
      run: npm run build

    - name: Exibir mensagem de fim de build
      run: echo "--- Build do Microsserviço Auth (Next.js) concluído com sucesso ---"

    # Opcional: Salvar os artefatos de build se for necessário para um próximo passo (ex: deploy)
    # - name: Upload de artefatos de build
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: nextjs-build-auth
    #     path: .next # Caminho padrão do output do build do Next.js

