name: Build Microsserviço Auth (Next.js)

on:
  push:
    branches:
      - main # Ou sua branch de desenvolvimento principal
  pull_request:
    branches:
      - main # Ou sua branch de desenvolvimento principal

jobs:
  build:
    runs-on: ubuntu-latest # Ou o ambiente de execução preferido

    steps:
    - name: Fazer Checkout do código
      uses: actions/checkout@v4

    - name: Configurar Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20' # Especifique sua versão do Node.js (compatível com Next.js)
        cache: 'npm' # Habilita cache para npm para builds mais rápidos
        cache-dependency-path: '/package-lock.json' # Define o arquivo de lock para o cache

    - name: Exibir mensagem de início de build
      run: echo "--- Iniciando o processo de build para o Microsserviço Auth (Next.js) ---"

    - name: Instalar dependências
      run: npm ci # 'npm ci' é preferível em CI/CD para instalações limpas

    - name: Executar o build do Next.js
      run: npm run build

    - name: Exibir mensagem de fim de build
      run: echo "--- Build do Microsserviço Auth (Next.js) concluído com sucesso ---"
